NODE_OPTIONS=--max_old_space_size=8192
PUBLIC_URL=https://$NEXT_PUBLIC_VERCEL_URL
NEXT_PUBLIC_URL=http://localhost:3000
AWS_ACCESS_KEY_ID=AKIAXYKJUEY7HVUC5COD
AWS_ACCESS_SECRET=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
AWS_REGION=us-east-1
AWS_BUCKET=myckc